<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600&family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>CS3241 Materials</h1>
        <div class="section">
            <ul>
                <li><a href="./tut01/tut01.pdf">Tutorial 1</a></li>
                <li><a href="./tut02/tut02.pdf">Tutorial 2</a></li>
                <li><a href="./tut03/tut03.pdf">Tutorial 3</a></li>
                <li><a href="./tut04/tut04.pdf">Tutorial 4</a></li>
                <li><a href="./tut05/tut05.pdf">Tutorial 5</a></li>
                <li><a href="./tut06/tut06.pdf">Tutorial 6</a></li>
                <li><a href="./tut07/tut07.pdf">Tutorial 7</a></li>
                <li><a href="./tut08/tut08.pdf">Tutorial 8</a></li>
                <li><a id="next-tut" href="">Tutorial 6</a></li>
            </ul>
        </div>
        <!--script src="" async defer></script-->
    </body>
</html>